UC1 :- Create a payroll service database

mysql> create database payroll_service;
Query OK, 1 row affected (2.12 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.59 sec)

mysql> use payroll_service;
Database changed

UC2 :- create table employee payroll in payroll service database
mysql>  create table employee_payroll(
    -> id int unsigned not null auto_increment,
    -> name varchar(100) not null,
    -> salary double not null,
    -> start_date date not null,
    -> primary key(id));
Query OK, 0 rows affected (2.70 sec)

mysql> desc employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(100) | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start_date | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.42 sec)

UC3 :- Create employee payroll data in payroll service database as part of CURD operation
mysql> insert into employee_payroll(name, salary, start_date)values('Bill', 1000000.00, '2010-10-30'),('Tersia',2000000.00, '2019-11-13'), ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.70 sec)
Records: 3  Duplicates: 0  Warnings: 0

UC4 :- Retrive all employee payroll data from employee payroll teble
mysql> select * from employee_payroll
    -> ;
+----+---------+---------+------------+
| id | name    | salary  | start_date |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2010-10-30 |
|  2 | Tersia  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.03 sec)

UC5 :- Retrieve salary data for particular employee as well as employee particular data range
mysql> select salary from employee_payroll where name = 'Bill'
    -> ;
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.08 sec)

mysql> select start_date from employee_payroll where start_date between cast('2018-01-01' as date) and date(now());
+------------+
| start_date |
+------------+
| 2019-11-13 |
| 2020-05-21 |
+------------+
2 rows in set (0.10 sec)

UC6 :- Add Gender to employee payroll table and update rows to reflect correct employee gender
mysql> alter table employee_payroll add gender varchar(1) after name;
Query OK, 0 rows affected (1.85 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll
    -> ;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start_date |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2010-10-30 |
|  2 | Tersia  | NULL   | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL   | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Bill' or name = 'Charlie';
Query OK, 2 rows affected (0.12 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set gender = 'F' where name = 'Tersia';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start_date |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2010-10-30 |
|  2 | Tersia  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec) 

UC7 :-  Find sum, avg, min, max, count to do analysis by male or female
mysql> select sum(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|     4000000 |
+-------------+
1 row in set (0.04 sec)

mysql> select avg(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| min(salary) |
+-------------+
|     1000000 |
+-------------+
1 row in set (0.08 sec)

mysql> select max(salary) from employee_payroll where gender = 'F' group by gender;
+-------------+
| max(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender = 'F' group by gender;
+---------------+
| count(salary) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender = 'M' group by gender;
+---------------+
| count(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)


UC8 :- Extend employee payroll data to store employee information like phone, address and department
mysql> alter table employee_payroll add phone_number varchar(250) after name;
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> alter table employee_payroll add address varchar(250) after phone_number;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add department varchar(150) not null after address;
Query OK, 0 rows affected (0.33 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll
    -> ;
+----+---------+--------------+---------+------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | salary  | start_date |
+----+---------+--------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 1000000 | 2010-10-30 |
|  2 | Tersia  | NULL         | NULL    |            | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      | 3000000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> alter table employee_payroll alter address set default 'TBD';
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | salary  | start_date |
+----+---------+--------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 1000000 | 2010-10-30 |
|  2 | Tersia  | NULL         | NULL    |            | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      | 3000000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> desc employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(100) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(150) | NO   |     | NULL    |                |
| gender       | varchar(1)   | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start_date   | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.20 sec)

UC9 :- Extend employee payroll table to have basic pay , deductions , taxable pay, income tax, net pay
mysql> alter table employee_payroll rename column salary to basic_pay;
Query OK, 0 rows affected (0.71 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | start_date |
+----+---------+--------------+---------+------------+--------+-----------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 | 2010-10-30 |
|  2 | Tersia  | NULL         | NULL    |            | F      |   2000000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+
3 rows in set (0.00 sec
mysql> alter table employee_payroll add deductions double not null after basic_pay;
Query OK, 0 rows affected (0.37 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add taxable_pay double not null after deductions;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add tax double not null after taxable_pay;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add net_pay double not null after tax;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start_date |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |   0 |       0 | 2010-10-30 |
|  2 | Tersia  | NULL         | NULL    |            | F      |   2000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 |          0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)

UC10 :- Make terissa as part of sales and Marketing department
mysql> update employee_payroll set department = 'Sales' where name = 'Tersia';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start_date |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |   0 |       0 | 2010-10-30 |
|  2 | Tersia  | NULL         | NULL    | Sales      | F      |   2000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 |          0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)

mysql> insert into employee_payroll(name, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start_date)values('Tersia', 'Marketing', 'F', '3000000', '1000000', '2000000', '500000', '1500000', '2018-01-03');
Query OK, 1 row affected (0.03 sec)

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start_date |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |      0 |       0 | 2010-10-30 |
|  2 | Tersia  | NULL         | NULL    | Sales      | F      |   2000000 |          0 |           0 |      0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 |          0 |           0 |      0 |       0 | 2020-05-21 |
|  4 | Tersia  | NULL         | TBD     | Marketing  | F      |   3000000 |    1000000 |     2000000 | 500000 | 1500000 | 2018-01-03 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
4 rows in set (0.00 sec)

UC11 :- Implement ER-diagram into payroll service database
mysql> create table company(
    -> company_Id int not null,
    -> company_Name varchar(30) not null,
    -> primary key(company_Id));
Query OK, 0 rows affected (0.56 sec)

mysql> desc company;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| company_Id   | int         | NO   | PRI | NULL    |       |
| company_Name | varchar(30) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.05 sec)

mysql> insert into company(company_Id, company_name)values(1, 'Bridgelabz');
Query OK, 1 row affected (0.10 sec)

mysql> select * from company;
+------------+--------------+
| company_Id | company_Name |
+------------+--------------+
|          1 | Bridgelabz   |
+------------+--------------+
1 row in set (0.00 sec)

mysql> create table employee(
    -> id int unsigned not null auto_increment,
    -> name varchar(30) not null,
    -> salary double not null,
    -> company_Id int not null,
    -> foreign key(company_Id) references company(company_Id),
    -> primary key(id));
Query OK, 0 rows affected (0.26 sec)

mysql> select * from employee;
Empty set (0.14 sec)

mysql> desc employee;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(30)  | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| company_Id | int          | NO   | MUL | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into employee(name, salary, company_Id)values('Tersia', 2000000, 1),('Charlie', 300000, 1);
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+---------+---------+------------+
| id | name    | salary  | company_Id |
+----+---------+---------+------------+
|  1 | Tersia  | 2000000 |          1 |
|  2 | Charlie |  300000 |          1 |
+----+---------+---------+------------+
2 rows in set (0.00 sec)

mysql> insert into employee(name, salary, company_Id)values('Bill', 1000000, 1);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+----+---------+---------+------------+
| id | name    | salary  | company_Id |
+----+---------+---------+------------+
|  1 | Tersia  | 2000000 |          1 |
|  2 | Charlie |  300000 |          1 |
|  3 | Bill    | 1000000 |          1 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

mysql> alter table employee_payroll rename column id to Emp_Id;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+--------+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| Emp_Id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start_date |
+--------+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|      1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |      0 |       0 | 2010-10-30 |
|      2 | Tersia  | NULL         | NULL    | Sales      | F      |   2000000 |          0 |           0 |      0 |       0 | 2019-11-13 |
|      3 | Charlie | NULL         | NULL    |            | M      |   3000000 |          0 |           0 |      0 |       0 | 2020-05-21 |
|      4 | Tersia  | NULL         | TBD     | Marketing  | F      |   3000000 |    1000000 |     2000000 | 500000 | 1500000 | 2018-01-03 |
+--------+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
4 rows in set (0.00 sec)

mysql> create table employee_department(
    -> Id int not null auto_increment,
    -> EmpId int unsigned,
    -> Dept_Name varchar(50) not null,
    -> foreign key(EmpId) references employee_payroll(Emp_Id),
    -> primary key(Id));
Query OK, 0 rows affected (0.36 sec)

mysql> desc employee_department;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Id        | int          | NO   | PRI | NULL    | auto_increment |
| EmpId     | int unsigned | YES  | MUL | NULL    |                |
| Dept_Name | varchar(50)  | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into employee_department(EmpId, Dept_Name)values('2', 'Marketing');
Query OK, 1 row affected (0.10 sec)

mysql> select * from employee_department;
+----+-------+-----------+
| Id | EmpId | Dept_Name |
+----+-------+-----------+
|  1 |     2 | Marketing |
+----+-------+-----------+
1 row in set (0.00 sec)

UC12 :- Ensure all retrieve queries done especially in UC4, UC5, and UC7 are working with new table structure

mysql> select * from employee_payroll ;
+--------+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| Emp_Id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start_date |
+--------+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|      1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |      0 |       0 | 2010-10-30 |
|      2 | Tersia  | NULL         | NULL    | Sales      | F      |   2000000 |          0 |           0 |      0 |       0 | 2019-11-13 |
|      3 | Charlie | NULL         | NULL    |            | M      |   3000000 |          0 |           0 |      0 |       0 | 2020-05-21 |
|      4 | Tersia  | NULL         | TBD     | Marketing  | F      |   3000000 |    1000000 |     2000000 | 500000 | 1500000 | 2018-01-03 |
+--------+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
4 rows in set (0.03 sec)

mysql> update employee_payroll set phone_number = 9857142356, address = 'London', deductions = 200000, taxable_pay = 100000, tax = 5000, net_pay = 10000 where name = 'Tersia';
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0
mysql> update employee_payroll set phone_number = 7859142336, address = 'China',department = 'HR',  deductions = 1000, taxable_pay = 10000, tax = 2000, net_pay = 10000 where name = 'Charlie';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+--------+---------+--------------+---------+------------+--------+-----------+------------+-------------+------+---------+------------+
| Emp_Id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax  | net_pay | start_date |
+--------+---------+--------------+---------+------------+--------+-----------+------------+-------------+------+---------+------------+
|      1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |    0 |       0 | 2010-10-30 |
|      2 | Tersia  | 9857142356   | London  | Sales      | F      |   2000000 |     200000 |      100000 | 5000 |   10000 | 2019-11-13 |
|      3 | Charlie | 7859142336   | China   | HR         | M      |   3000000 |       1000 |       10000 | 2000 |   10000 | 2020-05-21 |
|      4 | Tersia  | 9857142356   | London  | Marketing  | F      |   3000000 |     200000 |      100000 | 5000 |   10000 | 2018-01-03 |
+--------+---------+--------------+---------+------------+--------+-----------+------------+-------------+------+---------+------------+
4 rows in set (0.00 sec)

mysql> select sum(tax) from employee_payroll where department = 'HR' group by department;
+----------+
| sum(tax) |
+----------+
|     2000 |
+----------+
1 row in set (0.03 sec)

mysql> select avg(net_pay) from employee_payroll where address = 'London' group by address;
+--------------+
| avg(net_pay) |
+--------------+
|        10000 |
+--------------+
1 row in set (0.00 sec)

mysql> select min(deductions) from employee_payroll where gender = 'F' group by gender;
+-----------------+
| min(deductions) |
+-----------------+
|          200000 |
+-----------------+
1 row in set (0.00 sec)

mysql> select max(basic_pay) from employee_payroll where gender = 'F' group by gender;
+----------------+
| max(basic_pay) |
+----------------+
|        3000000 |
+----------------+
1 row in set (0.00 sec)

mysql> select count(taxable_pay) from employee_payroll where address = 'London' group by address;
+--------------------+
| count(taxable_pay) |
+--------------------+
|                  2 |
+--------------------+
1 row in set (0.00 sec)

