UC1 :- Create a payroll service database

mysql> create database payroll_service;
Query OK, 1 row affected (2.12 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.59 sec)

mysql> use payroll_service;
Database changed

UC2 :- create table employee payroll in payroll service database
mysql>  create table employee_payroll(
    -> id int unsigned not null auto_increment,
    -> name varchar(100) not null,
    -> salary double not null,
    -> start_date date not null,
    -> primary key(id));
Query OK, 0 rows affected (2.70 sec)

mysql> desc employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(100) | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start_date | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.42 sec)

UC3 :- Create employee payroll data in payroll service database as part of CURD operation
mysql> insert into employee_payroll(name, salary, start_date)values('Bill', 1000000.00, '2010-10-30'),('Tersia',2000000.00, '2019-11-13'), ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.70 sec)
Records: 3  Duplicates: 0  Warnings: 0

UC4 :- Retrive all employee payroll data from employee payroll teble
mysql> select * from employee_payroll
    -> ;
+----+---------+---------+------------+
| id | name    | salary  | start_date |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2010-10-30 |
|  2 | Tersia  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.03 sec)