UC1 - Create a payroll service database

mysql> create database payroll_service;
Query OK, 1 row affected (2.12 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.59 sec)

mysql> use payroll_service;
Database changed
mysql>  create table employee_payroll(
    -> id int unsigned not null auto_increment,
    -> name varchar(100) not null,
    -> salary double not null,
    -> start_date date not null,
    -> primary key(id));
Query OK, 0 rows affected (2.70 sec)

mysql> desc employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(100) | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start_date | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.42 sec)